#PREFS
font_family="" # This will set the font to the default one
module_collapsible_font_family="UbuntuMono"
light=>
	background_color="#dcdee0"
	font_color="#000000"
	link_font_color="#0000EE"
	button=>
		background_color="#cacfd3"
		background_color_hover="#bac1c6"
		background_color_disabled="#B5A29F"
	collapsible=>
		background_color_hover="#c7cccf"
dark=>
	background_color="#25282d"
	font_color="#ffffff"
	link_font_color="#006FEE"	
	button=>
		background_color="#404a54"
		background_color_hover="#555e65"
		background_color_disabled="#4A4444"		
	collapsible=>
		background_color_hover="#404a54"
menubar=>
	background_color="#383838"
	font_color="#ffffff"
	item=>
		background_color_selected="#4C4C4C"
		menu_item_font_color="#C7C7C7"
		menu_item_font_color_selected="#ffffff;"
